QMainWindow{
	color: #F0F0F0;
}

QFrame#frame_DuplicateVisionObjLineEdit{
	background-color: rgb(39, 44, 54);
	border-radius: 12px;
}

QToolTip{
  color: #F0F0F0;
}

QInputDialog {
	background-color: rgb(39, 44, 54);
}

QInputDialog QLineEdit{
	font-size: 12px;
	color: white;
	background-color: rgb(27, 29, 35);
	border-radius: 5px;
	padding: 5px;
}

QDialog {
	color: white; background-color: rgb(39, 44, 54); 
	border: none; 
	border-radius: 12px; 
	padding: 10px;
}
QDialog QPushButton {font-size: 12px; color: white; background-color: rgb(27, 29, 35); border-radius: 5px; padding: 5px;}
QDialog QLabel {color: white; background-color: rgb(39, 44, 54); border-radius: 5px;}

/*==================================================================================== QToolButton =============================================================================================*/
QToolButton {
  background-color: transparent;
  color: #F0F0F0;
  /*border-radius: 4px;*/
  margin: 0px;
  padding: 2px;
}

QToolButton:checked {
  margin: 1px;
  background-color: transparent;
  border: 1px solid #FFE723;
}

QToolButton:checked:disabled {
  border: 1px solid #CFBB1C;
}

QToolButton:pressed {
   margin: 1px;
   border: 1px solid #FFE723;
   background-color: #21252B;
}

QToolButton:disabled {
  border: none;
}

QToolButton:disabled:hover {
  border: 1px solid #32414B;
}

QToolButton:hover {
 background-color: #21252B;
}

/*==================================================================================== QPushButton =============================================================================================*/

QPushButton {
	color: #F0F0F0;
	border: 2px solid rgb(52, 59, 72);
	border-radius: 5px;	
	background-color: rgb(52, 59, 72);
	padding: 8px
}
QPushButton:hover {
	background-color: rgb(57, 65, 80);
	border: 2px solid rgb(61, 70, 86);
}
QPushButton:pressed {	
	background-color: rgb(35, 40, 49);
	border: 2px solid rgb(43, 50, 61);
}
QPushButton:disabled {
	color: #6e6e6e;
	background-color: #444444;
	border: 2px solid #444444;
}

/*==================================================================================== QFrame =============================================================================================*/

QFrame {
 background-color: rgb(27, 29, 35);
}

/*==================================================================================== QLabel =============================================================================================*/

QLabel {
 color: #F0F0F0;
 background-color: rgb(39, 44, 54);
}

/*==================================================================================== QLineEdit =============================================================================================*/
/*QLineEdit {
	color: #F0F0F0;
	background-color: rgb(27, 29, 35);
	border-radius: 12px;
	padding-left: 10px;
}
QLineEdit:hover {
	border: 2px solid rgb(64, 71, 88);
}
QLineEdit:focus {
	border: 2px solid rgb(91, 101, 124);
}*/

QLineEdit {
	background-color: rgb(27, 29, 35);
	border: 1px solid rgb(27, 29, 35);
    border-radius: 8px;
	padding-left: 10px;
	color: #F0F0F0;
}

QLineEdit:hover {
	border: 1px solid rgb(27, 29, 35);
	color: #F0F0F0;
}

QLineEdit:!hover {
	border: 1px solid rgb(27, 29, 35);
	color: #F0F0F0;
}

QLineEdit:focus {
	border: 1px solidrgb(27, 29, 35);
	color: #F0F0F0;
}

/*==================================================================================== QScrollBar =============================================================================================*/
QScrollBar:horizontal {
    border: none;
    background: rgb(52, 59, 72);
    height: 14px;
    margin: 0px 21px 0 21px;
	border-radius: 0px;
}
QScrollBar::handle:horizontal {
    background: #e2e2e2;
    min-width: 25px;
	border-radius: 7px
}

 QScrollBar::handle:horizontal:hover {
    background-color: #c4c4c4;
}
 QScrollBar::handle:horizontal:pressed {
    background-color: #919191;
}

QScrollBar::add-line:horizontal {
    border: none;
    background: rgb(55, 63, 77);
    width: 20px;
	border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    border: none;
    background: rgb(55, 63, 77);
    width: 20px;
	border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal
{
     background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
     background: none;
}
 QScrollBar:vertical {
	border: none;
    background: rgb(52, 59, 72);
    width: 14px;
    margin: 21px 0 21px 0;
	border-radius: 0px;
 }
 QScrollBar::handle:vertical {	
	background: #e2e2e2;
    min-height: 25px;
	border-radius: 7px
 }
 
 QScrollBar::handle:vertical:hover {
    background-color: #c4c4c4;
}
 QScrollBar::handle:vertical:pressed {
    background-color: #919191;
}

 QScrollBar::add-line:vertical {
     border: none;
    background: rgb(55, 63, 77);
     height: 20px;
	border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }
 QScrollBar::sub-line:vertical {
	border: none;
    background: rgb(55, 63, 77);
     height: 20px;
	border-top-left-radius: 7px;
    border-top-right-radius: 7px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }
 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     background: none;
 }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }
 
/*==================================================================================== QSlider =============================================================================================*/
QSlider::groove:horizontal {
    border-radius: 9px;
    height: 18px;
	margin: 0px;
	background-color: rgb(52, 59, 72);
}
QSlider::groove:horizontal:hover {
	background-color: rgb(55, 62, 76);
}
QSlider::handle:horizontal {
    background-color: #e2e2e2;
    border: none;
    height: 18px;
    width: 18px;
    margin: 0px;
	border-radius: 9px;
}
QSlider::handle:horizontal:hover {
    background-color: #c4c4c4;
}
QSlider::handle:horizontal:pressed {
    background-color: #919191;
}

QSlider::groove:vertical {
    border-radius: 9px;
    width: 18px;
    margin: 0px;
	background-color: rgb(52, 59, 72);
}
QSlider::groove:vertical:hover {
	background-color: rgb(55, 62, 76);
}
QSlider::handle:vertical {
    background-color: #e2e2e2;
	border: none;
    height: 18px;
    width: 18px;
    margin: 0px;
	border-radius: 9px;
}
QSlider::handle:vertical:hover {
    background-color: #c4c4c4;
}
QSlider::handle:vertical:pressed {
    background-color: #919191;
}


/*==================================================================================== QCheckBox =============================================================================================*/
QCheckBox::indicator {
    border: 3px solid rgb(52, 59, 72);
	width: 15px;
	height: 15px;
	border-radius: 5px;
    background: rgb(44, 49, 60);
}
QCheckBox::indicator:hover {
    border: 3px solid rgb(58, 66, 81);
}
QCheckBox::indicator:checked {
    background: 3px solid rgb(94, 106, 130);
	border: 3px solid rgb(52, 59, 72);	
}

/*==================================================================================== QRadioButton =============================================================================================*/
QRadioButton::indicator {
    border: 3px solid rgb(52, 59, 72);
	width: 15px;
	height: 15px;
	border-radius: 10px;
    background: rgb(44, 49, 60);
}
QRadioButton::indicator:hover {
    border: 3px solid rgb(58, 66, 81);
}
QRadioButton::indicator:checked {
    background: 3px solid rgb(94, 106, 130);
	border: 3px solid rgb(52, 59, 72);	
}

/*==================================================================================== QComboBox =============================================================================================*/
QComboBox{
	color: #F0F0F0;
	background-color: rgb(27, 29, 35);
	border-radius: 5px;
	border: 2px solid rgb(64, 71, 88);
	padding: 5px;
	padding-left: 10px;
}
QComboBox:hover{
	border: 2px solid #c4c4c4;
}
QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 25px; 
	border-left-width: 3px;
	border-left-color: rgba(39, 44, 54, 150);
	border-left-style: solid;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;	
	background-image: url(:/ResultViewer/Icon/16x16/cil-arrow-bottom.png);
	background-position: center;
	background-repeat: no-reperat;
 }
QComboBox QAbstractItemView {
	color: #F0F0F0;	
	background-color: rgb(27, 29, 35);
	padding: 10px;
	selection-color: rgb(230, 185, 5);
	selection-background-color: rgb(39, 44, 54);
}

/*==================================================================================== QSpinBox =============================================================================================*/
/* QAbstractSpinBox -------------------------------------------------------

--------------------------------------------------------------------------- */
QAbstractSpinBox {
  background-color: #19232D;
  border: 1px solid #32414B;
  color: #F0F0F0;
  /* This fixes 103, 111 */
  padding-top: 2px;
  /* This fixes 103, 111 */
  padding-bottom: 2px;
  padding-left: 4px;
  padding-right: 4px;
  border-radius: 4px;
  /* min-width: 5px; removed to fix 109 */
}

QAbstractSpinBox:up-button {
  background-color: transparent #19232D;
  subcontrol-origin: border;
  subcontrol-position: top right;
  border-left: 1px solid #32414B;
  margin: 1px;
}

QAbstractSpinBox::up-arrow, QAbstractSpinBox::up-arrow:disabled, QAbstractSpinBox::up-arrow:off {
  image: url("qss_icons/rc/arrow_up_disabled.png");
  height: 12px;
  width: 12px;
}

QAbstractSpinBox::up-arrow:hover {
  image: url("qss_icons/rc/arrow_up.png");
}

QAbstractSpinBox:down-button {
  background-color: transparent #19232D;
  subcontrol-origin: border;
  subcontrol-position: bottom right;
  border-left: 1px solid #32414B;
  margin: 1px;
}

QAbstractSpinBox::down-arrow, QAbstractSpinBox::down-arrow:disabled, QAbstractSpinBox::down-arrow:off {
  image: url("qss_icons/rc/arrow_down_disabled.png");
  height: 12px;
  width: 12px;
}

QAbstractSpinBox::down-arrow:hover {
  image: url("qss_icons/rc/arrow_down.png");
}

QAbstractSpinBox:hover {
  border: 1px solid #F0F0F0;
  color: #F0F0F0;
}

QAbstractSpinBox:selected {
  background: #1464A0;
  color: #32414B;
}

/*==================================================================================== QDockWidget =============================================================================================*/

QDockWidget {
  outline: 1px solid #32414B;
  background-color: #19232D;
  border: 1px solid #32414B;
  border-radius: 4px;
  titlebar-close-icon: url("qss_icons/rc/window_close.png");
  titlebar-normal-icon: url("qss_icons/rc/window_undock.png");
}

QDockWidget::title {
  /* Better size for title bar */
  padding: 6px;
  border: none;
  background-color: #32414B;
}

QDockWidget::close-button {
  background-color: #32414B;
  border-radius: 4px;
  border: none;
}

QDockWidget::close-button:hover {
  image: url("qss_icons/rc/window_close_focus.png");
}

QDockWidget::close-button:pressed {
  image: url("qss_icons/rc/window_close_pressed.png");
}

QDockWidget::float-button {
  background-color: #32414B;
  border-radius: 4px;
  border: none;
}

QDockWidget::float-button:hover {
  image: url("qss_icons/rc/window_undock_focus.png");
}

QDockWidget::float-button:pressed {
  image: url("qss_icons/rc/window_undock_pressed.png");
}

/*==================================================================================== QTabWidget =============================================================================================*/

/* QTabWiget --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtabwidget-and-qtabbar

--------------------------------------------------------------------------- */
QTabWidget {
  padding: 2px;
  selection-background-color: #32414B;
  border:0;
  background-color: rgb(39, 44, 54);
  border-top-right-radius:16;
  border-bottom-right-radius:16;
  border-bottom-left-radius:16;
}

QTabWidget::QWidget {
	border:0;
	background-color: rgb(39, 44, 54);
	border-top-right-radius:16;
	border-bottom-right-radius:16;
	border-bottom-left-radius:16;
}

QTabWidget QWidget QWidget
QTableView,
QTabWidget QTreeView,
QTabWidget QListView,
QTabWidget QGroupBox,
QTabWidget QLineEdit,
QTabWidget QComboBox,
QTabWidget QFontComboBox,
QTabWidget QTextEdit,
QTabWidget QSpinBox,
QTabWidget QDoubleSpinBox {
  border: 0px solid #32414B;
}

QTabWidget::pane {
  background-color: #32414B;
  margin: 0px;
  padding: 0px;
  background-color: rgb(39, 44, 54);
  border-top-right-radius:16;
  border-bottom-right-radius:16;
  border-bottom-left-radius:16;
}

QTabWidget::pane:selected {
  background-color: #32414B;
  border: 1px solid #E6B905;
}

/*==================================================================================== QTabBar =============================================================================================*/

/* QTabBar ----------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtabwidget-and-qtabbar

--------------------------------------------------------------------------- */
QTabBar {
  qproperty-drawBase: 0;
  border-radius: 16px;
  margin: 0px;
  padding: 2px;
  border: 0;
}

QTabBar::close-button {
  border: 0;
  margin: 2px;
  padding: 2px;
  image: url("qss_icons/rc/window_close.png");
}

QTabBar::close-button:hover {
  image: url("qss_icons/rc/window_close_focus.png");
}

QTabBar::close-button:pressed {
  image: url("qss_icons/rc/window_close_pressed.png");
}

/* QTabBar::tab - selected ------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtabwidget-and-qtabbar

--------------------------------------------------------------------------- */
QTabBar::tab {
  /* !selected and disabled ----------------------------------------- */
  /* selected ------------------------------------------------------- */
}

QTabBar::tab:top:selected:disabled {
  border-bottom: 3px solid #14506E;
  color: #787878;
  background-color: rgb(39, 44, 54);
}

QTabBar::tab:bottom:selected:disabled {
  border-top: 3px solid #14506E;
  color: #787878;
  background-color: rgb(39, 44, 54);
}

QTabBar::tab:left:selected:disabled {
  border-right: 3px solid #14506E;
  color: #787878;
  background-color: rgb(39, 44, 54);
}

QTabBar::tab:right:selected:disabled {
  border-left: 3px solid #14506E;
  color: #787878;
  background-color: rgb(39, 44, 54);
}

QTabBar::tab:top:!selected:disabled {
  border-bottom: 3px solid #19232D;
  color: #787878;
  background-color: #19232D;
}

QTabBar::tab:bottom:!selected:disabled {
  border-top: 3px solid #19232D;
  color: #787878;
  background-color: #19232D;
}

QTabBar::tab:left:!selected:disabled {
  border-right: 3px solid #19232D;
  color: #787878;
  background-color: #19232D;
}

QTabBar::tab:right:!selected:disabled {
  border-left: 3px solid #19232D;
  color: #787878;
  background-color: #19232D;
}

QTabBar::tab:top:!selected {
  border-bottom: 2px solid #19232D;
  margin-top: 2px;
}

QTabBar::tab:bottom:!selected {
  border-top: 2px solid #19232D;
  margin-bottom: 3px;
}

QTabBar::tab:left:!selected {
  border-left: 2px solid #19232D;
  margin-right: 2px;
}

QTabBar::tab:right:!selected {
  border-right: 2px solid #19232D;
  margin-left: 2px;
}

QTabBar::tab:top {
  background-color: rgb(39, 44, 54);
  color: #F0F0F0;
  margin-left: 2px;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 4px;
  padding-bottom: 4px;
  min-width: 5px;
  border-bottom: 3px solid #32414B;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

QTabBar::tab:top:selected {
  background-color: #505F69;
  color: #F0F0F0;
  border-bottom: 3px solid #E6B905;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

QTabBar::tab:top:!selected:hover {
  border: 1px solid #E6B905;
  border-bottom: 3px solid #E6B905;
  padding: 0px;
}

QTabBar::tab:bottom {
  color: #F0F0F0;
  border-top: 3px solid #32414B;
  background-color: rgb(39, 44, 54);
  margin-left: 2px;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 2px;
  padding-bottom: 2px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  min-width: 5px;
}

QTabBar::tab:bottom:selected {
  color: #F0F0F0;
  background-color: #505F69;
  border-top: 3px solid #E6B905;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}

QTabBar::tab:bottom:!selected:hover {
  border: 1px solid #E6B905;
  border-top: 3px solid #E6B905;
  padding: 0px;
}

QTabBar::tab:left {
  color: #F0F0F0;
  background-color: rgb(39, 44, 54);
  margin-top: 2px;
  padding-left: 2px;
  padding-right: 2px;
  padding-top: 4px;
  padding-bottom: 4px;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  min-height: 5px;
}

QTabBar::tab:left:selected {
  color: #F0F0F0;
  background-color: #505F69;
  border-right: 3px solid #E6B905;
}

QTabBar::tab:left:!selected:hover {
  border: 1px solid #E6B905;
  border-right: 3px solid #E6B905;
  padding: 0px;
}

QTabBar::tab:right {
  color: #F0F0F0;
  background-color: rgb(39, 44, 54);
  margin-top: 2px;
  padding-left: 2px;
  padding-right: 2px;
  padding-top: 4px;
  padding-bottom: 4px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  min-height: 5px;
}

QTabBar::tab:right:selected {
  color: #F0F0F0;
  background-color: #505F69;
  border-left: 3px solid #E6B905;
}

QTabBar::tab:right:!selected:hover {
  border: 1px solid #E6B905;
  border-left: 3px solid #E6B905;
  padding: 0px;
}

QTabBar QToolButton {
  /* Fixes #136 */
  background-color: rgb(39, 44, 54);
  height: 12px;
  width: 12px;
}

QTabBar QToolButton::left-arrow:enabled {
  image: url("qss_icons/rc/arrow_left.png");
}

QTabBar QToolButton::left-arrow:disabled {
  image: url("qss_icons/rc/arrow_left_disabled.png");
}

QTabBar QToolButton::right-arrow:enabled {
  image: url("qss_icons/rc/arrow_right.png");
}

QTabBar QToolButton::right-arrow:disabled {
  image: url("qss_icons/rc/arrow_right_disabled.png");
}

/*==================================================================================== QTreeView =============================================================================================*/

QTreeView{
	color: #F0F0F0;
	border: 0;
	border-radius:16px;
}

QTreeView::item{
	color: #F0F0F0;
	height: 24px;
	font-size: 16px;
}

QTreeView QSpinBox {
    color: #F0F0F0;  /* set the font color of the QSpinBox */
}

/* QTreeView QListView QTableView -----------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtreeview
https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qlistview
https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtableview

--------------------------------------------------------------------------- */
QTreeView:branch:selected, QTreeView:branch:hover {
  background: url("qss_icons/rc/transparent.png");
}

QTreeView:branch:has-siblings:!adjoins-item {
 /* border-image: url("qss_icons/rc/branch_line.png") 0*/ ;
}

QTreeView:branch:has-siblings:adjoins-item {
  border-image: url("qss_icons/rc/branch_more.png") 0;
}

QTreeView:branch:!has-children:!has-siblings:adjoins-item {
  border-image: url("qss_icons/rc/branch_end.png") 0;
}

QTreeView:branch:has-children:!has-siblings:closed, QTreeView:branch:closed:has-children:has-siblings {
  border-image: none;
  image: url("qss_icons/rc/branch_closed.png");
}

QTreeView:branch:open:has-children:!has-siblings, QTreeView:branch:open:has-children:has-siblings {
  border-image: none;
  image: url("qss_icons/rc/branch_open.png");
}

QTreeView:branch:has-children:!has-siblings:closed:hover, QTreeView:branch:closed:has-children:has-siblings:hover {
  image: url("qss_icons/rc/branch_closed_focus.png");
}

QTreeView:branch:open:has-children:!has-siblings:hover, QTreeView:branch:open:has-children:has-siblings:hover {
  image: url("qss_icons/rc/branch_open_focus.png");
}

QTreeView::indicator:checked,
QListView::indicator:checked,
QTableView::indicator:checked {
  image: url("qss_icons/rc/checkbox_checked.png");
}

QTreeView::indicator:checked:hover, QTreeView::indicator:checked:focus, QTreeView::indicator:checked:pressed,
QListView::indicator:checked:hover,
QListView::indicator:checked:focus,
QListView::indicator:checked:pressed,
QTableView::indicator:checked:hover,
QTableView::indicator:checked:focus,
QTableView::indicator:checked:pressed {
  image: url("qss_icons/rc/checkbox_checked_focus.png");
}

QTreeView::indicator:unchecked,
QListView::indicator:unchecked,
QTableView::indicator:unchecked {
  image: url("qss_icons/rc/checkbox_unchecked.png");
}

QTreeView::indicator:unchecked:hover, QTreeView::indicator:unchecked:focus, QTreeView::indicator:unchecked:pressed,
QListView::indicator:unchecked:hover,
QListView::indicator:unchecked:focus,
QListView::indicator:unchecked:pressed,
QTableView::indicator:checked:hover,
QTableView::indicator:checked:focus,
QTableView::indicator:checked:pressed {
  image: url("qss_icons/rc/checkbox_unchecked_focus.png");
}

QTreeView::indicator:indeterminate,
QListView::indicator:indeterminate,
QTableView::indicator:indeterminate {
  image: url("qss_icons/rc/checkbox_indeterminate.png");
}

QTreeView::indicator:indeterminate:hover, QTreeView::indicator:indeterminate:focus, QTreeView::indicator:indeterminate:pressed,
QListView::indicator:indeterminate:hover,
QListView::indicator:indeterminate:focus,
QListView::indicator:indeterminate:pressed,
QTableView::indicator:checked:hover,
QTableView::indicator:checked:focus,
QTableView::indicator:checked:pressed {
  image: url("qss_icons/rc/checkbox_indeterminate_focus.png");
}

QTreeView,
QListView,
QTableView,
QColumnView {
  background-color: #19232D;
  /*border: 1px solid #32414B;*/
  color: #F0F0F0;
  gridline-color: #32414B;
  border-radius: 4px;
}

QTreeView:disabled,
QListView:disabled,
QTableView:disabled,
QColumnView:disabled {
  background-color: #19232D;
  color: #F0F0F0;
}

QTreeView:selected,
QListView:selected,
QTableView:selected,
QColumnView:selected {
  background: #1464A0;
  color: #F0F0F0;
}


QTreeView::item:selected,
QListView::item:selected,
QTableView::item:selected,
QColumnView::item:selected {
  background: #1464A0;
  color: #F0F0F0;
}

/*
QTreeView::item:!selected,
QListView::item:!selected,
QTableView::item:!selected,
QColumnView::item:!selected {
  background: #32414B;
  color: #F0F0F0;
}*/

QTreeView::hover,
QListView::hover,
QTableView::hover,
QColumnView::hover {
  background-color: #19232D;
  /*border: 1px solid #FFE723;*/
}

QTreeView::item:pressed,
QListView::item:pressed,
QTableView::item:pressed,
QColumnView::item:pressed {
  background-color: #1464A0;
}

QTreeView::item:selected:hover,
QListView::item:selected:hover,
QTableView::item:selected:hover,
QColumnView::item:selected:hover {
  background: #1464A0;
  color: #F0F0F0;
}

QTreeView::item:selected:active,
QListView::item:selected:active,
QTableView::item:selected:active,
QColumnView::item:selected:active {
  background-color: #1464A0;
    color: #F0F0F0;
}

QTreeView::item:!selected:hover,
QListView::item:!selected:hover,
QTableView::item:!selected:hover,
QColumnView::item:!selected:hover {
  outline: 0;
  color: #F0F0F0;
  background-color: #32414B;
}

QTableCornerButton::section {
  background-color: #19232D;
  border: 1px transparent #32414B;
  border-radius: 0px;
}

/*==================================================================================== QHeaderView =============================================================================================*/

/*
QHeaderView{
	min-height: 50px;
}

QHeaderView::section {
    background-color: rgb(39, 44, 54);
    color: #F0F0F0;
	font-size: 16px;
	font-weight: bold;
    padding-left: 12px;
}

QHeaderView::section:first {
	border-top-left-radius:16px;
}

QHeaderView::section:last {
	border-top-right-radius:16px;
}*/

QHeaderView {
  /*background-color: #32414B;*/
  border: 0px transparent #32414B;
  min-height: 30px;
  padding: 0px;
  margin: 0px;
  border-radius: 0px;
}

QHeaderView:disabled {
  background-color: #32414B;
  border: 1px transparent #32414B;
  padding: 2px;
}

QHeaderView::section {
  background-color: #32414B;
  color: #F0F0F0;
  padding: 2px;
  border-radius: 0px;
  text-align: left;
}

QHeaderView::section:checked {
  color: #F0F0F0;
  background-color: #1464A0;
}

QHeaderView::section:checked:disabled {
  color: #787878;
  background-color: #14506E;
}

QHeaderView::section::horizontal {
  border-left: 1px solid #19232D;
}

QHeaderView::section::horizontal::first, QHeaderView::section::horizontal::only-one {
  border-left: 1px solid #32414B;
}

QHeaderView::section::horizontal:disabled {
  color: #787878;
}

QHeaderView::section::vertical {
  border-top: 1px solid #19232D;
}

QHeaderView::section::vertical::first, QHeaderView::section::vertical::only-one {
  border-top: 1px solid #32414B;
}

QHeaderView::section::vertical:disabled {
  color: #787878;
}

QHeaderView::section:first {
	border-top-left-radius:8px;
}

QHeaderView::section:last {
	border-top-right-radius:8px;
}

QHeaderView::down-arrow {
  /* Those settings (border/width/height/background-color) solve bug */
  /* transparent arrow background and size */
  background-color: #32414B;
  height: 12px;
  width: 12px;
  image: url("qss_icons/rc/arrow_down.png");
}

QHeaderView::up-arrow {
  background-color: #32414B;
  height: 12px;
  width: 12px;
  image: url("qss_icons/rc/arrow_up.png");
}

/*==================================================================================== QMenu =============================================================================================*/

/*https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qmenu

--------------------------------------------------------------------------- */
QMenu {
  border: 0px solid #32414B;
  border-radius: 6px;
  color: #F0F0F0;
  margin: 0px;
}

QMenu::separator {
  height: 1px;
  background-color: #505F69;
  color: #F0F0F0;
}

QMenu::icon {
  margin: 0px;
  padding-left: 4px;
}

QMenu::item {
  background-color: #32414B;
  padding: 4px 24px 4px 24px;
  /* Reserve space for selection border */
  border: 1px transparent #32414B;
}

QMenu::item:selected {
  color: #F0F0F0;
}

QMenu::indicator {
  width: 12px;
  height: 12px;
  padding-left: 6px;
  /* non-exclusive indicator = check box style indicator (see QActionGroup::setExclusive) */
  /* exclusive indicator = radio button style indicator (see QActionGroup::setExclusive) */
}

QMenu::indicator:non-exclusive:unchecked {
  image: url("qss_icons/rc/checkbox_unchecked.png");
}

QMenu::indicator:non-exclusive:unchecked:selected {
  image: url("qss_icons/rc/checkbox_unchecked_disabled.png");
}

QMenu::indicator:non-exclusive:checked {
  image: url("qss_icons/rc/checkbox_checked.png");
}

QMenu::indicator:non-exclusive:checked:selected {
  image: url("qss_icons/rc/checkbox_checked_disabled.png");
}

QMenu::indicator:exclusive:unchecked {
  image: url("qss_icons/rc/radio_unchecked.png");
}

QMenu::indicator:exclusive:unchecked:selected {
  image: url("qss_icons/rc/radio_unchecked_disabled.png");
}

QMenu::indicator:exclusive:checked {
  image: url("qss_icons/rc/radio_checked.png");
}

QMenu::indicator:exclusive:checked:selected {
  image: url("qss_icons/rc/radio_checked_disabled.png");
}

QMenu::right-arrow {
  margin: 5px;
  image: url("qss_icons/rc/arrow_right.png");
  height: 12px;
  width: 12px;
}

QMenu::item:selected {
  background-color: #1464A0;
}

QMenu::item:hover {
  background-color: #148CD2;
  color: #32414B;
}

/*==================================================================================== QToolTip =============================================================================================*/
 QToolTip {
	background: rgb(27, 29, 35);
	border-radius: 4px;
}